<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/r-a-lafferty/short-fiction</dc:identifier>
		<dc:date>2021-01-27T00:30:30Z</dc:date>
		<meta property="dcterms:modified">2021-01-27T00:30:30Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Science fiction</dc:subject>
		<dc:subject id="subject-2">Time -- Fiction</dc:subject>
		<dc:subject id="subject-3">Short stories</dc:subject>
		<dc:subject id="subject-4">Infertility -- Fiction</dc:subject>
		<dc:subject id="subject-5">Detective and mystery stories</dc:subject>
		<dc:subject id="subject-6">Police -- Fiction</dc:subject>
		<dc:subject id="subject-7">Human-alien encounters -- Fiction</dc:subject>
		<dc:subject id="subject-8">Etiquette -- Fiction</dc:subject>
		<dc:subject id="subject-9">Life on other planets -- Fiction</dc:subject>
		<dc:subject id="subject-10">Outer space -- Exploration -- Fiction</dc:subject>
		<dc:subject id="subject-11">Florida -- Fiction</dc:subject>
		<dc:subject id="subject-12">Brothers and sisters -- Fiction</dc:subject>
		<dc:subject id="subject-13">Children -- Fiction</dc:subject>
		<dc:subject id="subject-14">Inventions -- Fiction</dc:subject>
		<dc:subject id="subject-15">Dreams -- Fiction</dc:subject>
		<dc:subject id="subject-16">Fantasy fiction</dc:subject>
		<dc:subject id="subject-17">Demographic surveys -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85118629</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008112902</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85121813</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">Unknown</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh85037260</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2008109488</meta>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">sh2008105650</meta>
		<meta property="authority" refines="#subject-8">LCSH</meta>
		<meta property="term" refines="#subject-8">Unknown</meta>
		<meta property="authority" refines="#subject-9">LCSH</meta>
		<meta property="term" refines="#subject-9">sh2008106912</meta>
		<meta property="authority" refines="#subject-10">LCSH</meta>
		<meta property="term" refines="#subject-10">Unknown</meta>
		<meta property="authority" refines="#subject-11">LCSH</meta>
		<meta property="term" refines="#subject-11">sh2008103529</meta>
		<meta property="authority" refines="#subject-12">LCSH</meta>
		<meta property="term" refines="#subject-12">Unknown</meta>
		<meta property="authority" refines="#subject-13">LCSH</meta>
		<meta property="term" refines="#subject-13">sh85023446</meta>
		<meta property="authority" refines="#subject-14">LCSH</meta>
		<meta property="term" refines="#subject-14">Unknown</meta>
		<meta property="authority" refines="#subject-15">LCSH</meta>
		<meta property="term" refines="#subject-15">sh2008102340</meta>
		<meta property="authority" refines="#subject-16">LCSH</meta>
		<meta property="term" refines="#subject-16">sh85047114</meta>
		<meta property="authority" refines="#subject-17">LCSH</meta>
		<meta property="term" refines="#subject-17">Unknown</meta>
		<meta property="se:subject">Fantasy</meta>
		<meta property="se:subject">Science Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of science fiction and fantasy stories by R. A. Lafferty ordered by date of publication.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Though often packed into the genre of science fiction, &lt;a href="https://standardebooks.org/ebooks/r-a-lafferty"&gt;R. A. Lafferty&lt;/a&gt; might fit better into a category of the bizarre. Through a blend of folk storytelling, American tall tales, science fiction, and fantasy, all infused with his devout Catholicism, he has created an inimitable, genre-bending, sui generis style.&lt;/p&gt;
			&lt;p&gt;Lafferty has received many Hugo and Nebula Award nominations and won the Best Short Story Hugo in 1973.&lt;/p&gt;
			&lt;p&gt;Collected here are all of his public domain short stories, all of which were originally published in science fiction pulp magazines in the 1960s.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/31663</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/60940</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/60955</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/61007</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/51603</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/51774</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/51596</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/61128</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/51668</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/23161</dc:source>
		<dc:source>https://archive.org/details/1960-09_IF</dc:source>
		<dc:source>https://archive.org/details/1960-11_IF</dc:source>
		<dc:source>https://archive.org/details/1961-01_IF</dc:source>
		<dc:source>https://archive.org/details/1961-03_IF</dc:source>
		<dc:source>https://archive.org/details/Galaxy_v19n04_1961-04</dc:source>
		<dc:source>https://archive.org/details/Galaxy_v19n05_1961-06_modified</dc:source>
		<dc:source>https://archive.org/details/Galaxy_v19n06_1961-08</dc:source>
		<dc:source>https://archive.org/details/1962-03_IF_modified</dc:source>
		<dc:source>https://archive.org/details/Galaxy_v20n05_1962-06</dc:source>
		<dc:source>https://archive.org/details/Galaxy_v21n02_1962.12</dc:source>
		<meta property="se:word-count">38770</meta>
		<meta property="se:reading-ease.flesch">76.32</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/R._A._Lafferty#Short_stories</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/r-a-lafferty_short-fiction</meta>
		<dc:creator id="author">R. A. Lafferty</dc:creator>
		<meta property="file-as" refines="#author">Lafferty, R. A.</meta>
		<meta property="se:name.person.full-name" refines="#author">Raphael Aloysius Lafferty</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/R._A._Lafferty</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79145563</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Marc Chagall</dc:contributor>
		<meta property="file-as" refines="#artist">Chagall, Marc</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Marc_Chagall</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79043105</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Robert Cicconetti</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Cicconetti, Robert</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Irma Spehar</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Spehar, Irma</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Greg Weeks</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Weeks, Greg</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Mary Meehan</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Meehan, Mary</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">V. L. Simpson</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Simpson, V. L.</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-6">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Matic Likar</dc:contributor>
		<meta property="file-as" refines="#producer-1">Likar, Matic</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/all-the-people.xhtml" id="all-the-people.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/aloys.xhtml" id="aloys.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dream-world.xhtml" id="dream-world.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/in-the-garden.xhtml" id="in-the-garden.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/mcgonigals-worm.xhtml" id="mcgonigals-worm.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/seven-day-terror.xhtml" id="seven-day-terror.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sodom-and-gomorrah-texas.xhtml" id="sodom-and-gomorrah-texas.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-polite-people-of-pudibundia.xhtml" id="the-polite-people-of-pudibundia.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-six-fingers-of-time.xhtml" id="the-six-fingers-of-time.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-weirdest-world.xhtml" id="the-weirdest-world.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="the-six-fingers-of-time.xhtml"/>
		<itemref idref="mcgonigals-worm.xhtml"/>
		<itemref idref="the-polite-people-of-pudibundia.xhtml"/>
		<itemref idref="in-the-garden.xhtml"/>
		<itemref idref="all-the-people.xhtml"/>
		<itemref idref="the-weirdest-world.xhtml"/>
		<itemref idref="aloys.xhtml"/>
		<itemref idref="seven-day-terror.xhtml"/>
		<itemref idref="dream-world.xhtml"/>
		<itemref idref="sodom-and-gomorrah-texas.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
